#version 430

struct DrawBlock
{
	mat4 model;        // 64 bytes
	int  material;     // 4 bytes
	int  mesh_offset;
	int  gameObject_index;
	int  pad2;
};

layout(std430, binding = 0) buffer DrawBuffer
{
	DrawBlock draw[];
};


layout(std430, binding = 1) buffer MeshNodeMatrices
{
    mat4 matrices[];
};

layout(std430, binding = 2) buffer GameObjectMatrices
{
    mat4 gameObject[];
};

layout(local_size_x = 64) in;

void main()
{
	uint gid = gl_GlobalInvocationID.x;

    //if (gid >= draw.length()) return;

	uint nodeIndex = draw[gid].mesh_offset;
	uint gameObjectIndex = draw[gid].gameObject_index;

    draw[gid].model = gameObject[gameObjectIndex] * matrices[nodeIndex];
}