#version 430

#extension GL_ARB_shading_language_include : require

#include "common_structs.glsl"

layout( std430, binding =  13 )	buffer ObjectBuffer				{ ObjectBlock object[];			};
layout( std430, binding =  1 )	buffer MeshNodeBuffer			{ MeshNodeBlock mesh_node[];	};
layout( std430, binding =  2 )	buffer GameObjectMatrices		{ GameObjectBlock gameObject[];	};

layout(local_size_x = 64) in;

void main()
{
	uint gid = gl_GlobalInvocationID.x;

    //if (gid >= draw.length()) return;

	uint meshNodeMatrixId = object[gid].meshNodeMatrixId;
	uint gameObjectMatrixId = object[gid].gameObjectMatrixId;

    object[gid].model = gameObject[gameObjectMatrixId].model * mesh_node[meshNodeMatrixId].model;
}