#version 430

struct DrawBlock
{
	mat4 model;        // 64 bytes
	int  material;     // 4 bytes
	int  meshNodeMatrixId;
	int  gameObjectMatrixId;
	int  pad2;
};

struct MeshNodeBlock
{
	mat4 model;        // 64 bytes
	int  num_indices;     // 4 bytes
	int  firstIndex;
	int  baseVertex;
	int  pad2;
};

layout(std430, binding = 0) buffer DrawBuffer
{
	DrawBlock draw[];
};

layout(std430, binding = 1) buffer MeshNodeBuffer
{
	//mat4 matrices[];
    MeshNodeBlock mesh_node[];
};

layout(std430, binding = 2) buffer GameObjectMatrices
{
    mat4 gameObject[];
};

layout(local_size_x = 64) in;

void main()
{
	uint gid = gl_GlobalInvocationID.x;

    //if (gid >= draw.length()) return;

	uint meshNodeMatrixId = draw[gid].meshNodeMatrixId;
	uint gameObjectMatrixId = draw[gid].gameObjectMatrixId;

    draw[gid].model = gameObject[gameObjectMatrixId] * mesh_node[meshNodeMatrixId].model;
}