#version 430
#extension GL_ARB_shading_language_include : require

#include "common_structs.glsl"

layout( std430, binding =  0 )	buffer DrawBuffer					{ DrawBlock draw[];				};
layout( std430, binding =  1 )	buffer MeshNodeBuffer				{ MeshNodeBlock mesh_node[];	};
layout( std430, binding =  5 )	buffer GameObjectMatrices			{ GameObjectBlock gameObjects[];};
layout( std430, binding =  9 )	buffer InstancesBuffer				{ InstancesBlock instances[];	};
layout( std430, binding = 11 )	buffer InstanceCounter				{ uint num_instances;			};

layout(local_size_x = 128) in;

void main()
{	
	uint gid = gl_GlobalInvocationID.x;

	if (gid >= num_instances) return;

	uint meshNodeMatrixId = instances[gid].meshNodeMatrixId;
	uint gameObjectMatrixId = instances[gid].gameObjectId;

	// build the draw buffer, this is used in color pass shaders
	// it holds the modelmatrix, material, and references to the gameobject and model
	draw[gid].model = gameObjects[gameObjectMatrixId].model * mesh_node[meshNodeMatrixId].model;
	draw[gid].meshNodeMatrixId = int(meshNodeMatrixId);
	draw[gid].gameObjectMatrixId = int(gameObjectMatrixId);
	draw[gid].material = 0;
}