#version 430
#extension GL_ARB_shading_language_include : require

#include "common_structs.glsl"

layout( std430, binding = 4 )	buffer ModelBuffer					{ ModelBlock models[];				};
layout( std430, binding = 5 )	buffer GameObjectMatrices			{ GameObjectBlock gameObjects[];	};
layout( binding = 6)			buffer GpuCounter					{ uint numGameObjects;				};
layout( binding = 7)			buffer MeshInstanceCounterBuffer	{ uint meshInstanceCounter[];		};

layout(local_size_x = 64) in;

void main()
{	
	uint gid = gl_GlobalInvocationID.x;

	if (gid >= numGameObjects) return;

	GameObjectBlock obj = gameObjects[gid];

	// model is not visible, discard
	if (obj.enabled == 0) return;

	ModelBlock model = models[obj.model_index];

	for (uint n = 0; n < model.nodeCount; n++) 
	{
		uint meshNodeMatrixId = model.nodeOffset + n;

		// append the instance counter for this mesh/node
		atomicAdd(meshInstanceCounter[meshNodeMatrixId], 1);
	}
}