#version 430

struct BatchBlock
{
	int instanceCount;
	int baseInstance;
	int meshNodeMatrixId;
	int pad1;
};

layout(std430, binding = 3) buffer BatchBuffer
{
	BatchBlock batches[];
};

layout( binding = 6 ) buffer GpuCounter
{
    uint num_batches;
};

layout( binding = 7 ) buffer MeshInstanceCounterBufer
{
    uint meshInstanceCounter[];
};

layout( binding = 11 ) buffer InstanceCounter
{
    uint num_instances;
};

layout(binding = 12) buffer MeshNodeToBatchBuffer
{
    int meshNodeToBatch[]; // size = MAX_MESH_NODES
};

layout(local_size_x = 128) in;

void main()
{
    if (gl_GlobalInvocationID.x == 0) {
        num_instances = 0;
        num_batches = 0;
        memoryBarrier();
    }
    barrier();

    uint gid = gl_GlobalInvocationID.x;

    uint count = meshInstanceCounter[gid];
    if (count == 0) return;

    uint batchIndex = atomicAdd(num_batches, 1);
    uint base = atomicAdd(num_instances, count);

    batches[batchIndex].baseInstance = int(base);
    batches[batchIndex].instanceCount = int(count);
    batches[batchIndex].meshNodeMatrixId = int(gid);

    meshNodeToBatch[gid] = int(batchIndex);
}