#version 430
#extension GL_ARB_shading_language_include : require

#include "common_structs.glsl"

layout( std430, binding = 3 )	buffer BatchBuffer					{ BatchBlock batches[];				};
layout( std430, binding = 6 )	buffer GpuCounter					{ uint num_batches;					};
layout( std430, binding = 7 )	buffer MeshInstanceCounterBuffer	{ uint meshInstanceCounter[];		};
layout( std430, binding = 11 )	buffer InstanceCounter				{ uint num_instances;				};
layout( std430, binding = 12 )	buffer MeshNodeToBatchBuffer		{ int  meshNodeToBatch[];			};

layout(local_size_x = 128) in;

void main()
{
    uint gid = gl_GlobalInvocationID.x;

    uint count = meshInstanceCounter[gid];
    if (count == 0) return;

    uint batchIndex = atomicAdd(num_batches, 1);
    uint base = atomicAdd(num_instances, count);

    batches[batchIndex].baseInstance = int(base);
    batches[batchIndex].instanceCount = int(count);
    batches[batchIndex].meshNodeMatrixId = int(gid);

    meshNodeToBatch[gid] = int(batchIndex);
}