#version 430
#extension GL_ARB_shading_language_include : require

#include "common_structs.glsl"

layout( std430, binding =  0 )	buffer ObjectBuffer					{ ObjectBlock object[];			};
layout( std430, binding =  1 )	buffer MeshNodeBuffer				{ MeshNodeBlock mesh_node[];	};
layout( std430, binding =  4 )	buffer ModelBuffer					{ ModelBlock models[];				};
layout( std430, binding =  5 )	buffer GameObjectMatrices			{ GameObjectBlock gameObjects[];};
layout( std430, binding =  6 )	buffer GpuCounter					{ uint num_gameObjects;			};
layout( std430, binding =  8 )	buffer ObjectCounter				{ uint num_objects;				};

layout(local_size_x = 128) in;

void main()
{	
	uint gid = gl_GlobalInvocationID.x;

	if (gid >= num_gameObjects) return;

	GameObjectBlock obj = gameObjects[gid];
	ModelBlock model = models[obj.model_index];

	if (obj.enabled == 0) return;

	for (uint n = 0; n < model.nodeCount; n++) {
		uint meshNodeMatrixId = model.nodeOffset + n;

		uint object_idx = atomicAdd(num_objects, 1);

		// build the draw buffer, this is used in color pass shaders
		// it holds the modelmatrix, material, and references to the gameobject and model
		object[object_idx].model				= obj.model * mesh_node[meshNodeMatrixId].model;
		object[object_idx].meshNodeMatrixId	= int(meshNodeMatrixId);
		object[object_idx].gameObjectMatrixId	= int(gid);
		object[object_idx].material			= 0;
	}
}