#version 430

struct ModelBlock
{
    uint nodeOffset;    // start index in MeshNodeBuffer
    uint nodeCount;     // how many nodes per model
	int  pad0;
	int  pad1;
};

struct GameObjectBlock
{
	mat4 model;        // 64 bytes
	int  model_index;     // 4 bytes
	int  enabled;
	int  pad1;
	int  pad2;
};

layout(std430, binding = 4) buffer ModelBuffer
{
    ModelBlock models[];
};

layout(std430, binding = 5) buffer GameObjectMatrices
{
    GameObjectBlock gameObjects[];
};

layout( binding = 6 ) buffer GpuCounter
{
    uint numGameObjects;
};

layout( binding = 7 ) buffer MeshInstanceCounterBufer
{
    uint meshInstanceCounter[];
};

layout(local_size_x = 64) in;

void main()
{	
	uint gid = gl_GlobalInvocationID.x;

	if (gid >= numGameObjects) return;

	GameObjectBlock obj = gameObjects[gid];

	// model is not visible, discard
	if (obj.enabled == 0) return;

	ModelBlock model = models[obj.model_index];

	for (uint n = 0; n < model.nodeCount; n++) 
	{
		uint meshNodeMatrixId = model.nodeOffset + n;

		// append the instance counter for this mesh/node
		atomicAdd(meshInstanceCounter[meshNodeMatrixId], 1);
	}
}