#version 430

struct IndirectBlock
{
	uint count;    
	uint instanceCount;    
	uint firstIndex;    
	int baseVertex;    
	uint baseInstance;    

};

struct MeshNodeBlock
{
	mat4 model;        // 64 bytes
	int  num_indices;     // 4 bytes
	int  firstIndex;
	int  baseVertex;
	int  pad2;
};

struct BatchBlock
{
	int instanceCount;
	int baseInstance;
	int meshNodeMatrixId;
	int pad1;
};

layout(std430, binding = 1) buffer MeshNodeBuffer
{
	//mat4 matrices[];
    MeshNodeBlock mesh_node[];
};

layout(std430, binding = 2) buffer IndirectBuffer
{
    IndirectBlock indirect[];
};

layout(std430, binding = 3) buffer BatchBuffer
{
	BatchBlock batches[];
};

layout(local_size_x = 64) in;

void main()
{
	uint gid = gl_GlobalInvocationID.x;
	
    //if (gid >= draw.length()) return;

	BatchBlock batch = batches[gid];
	uint meshNodeMatrixId = batch.meshNodeMatrixId;
	MeshNodeBlock node = mesh_node[meshNodeMatrixId];

	IndirectBlock cmd;
	cmd.instanceCount = batch.instanceCount;
	cmd.count         = node.num_indices;
	cmd.firstIndex    = node.firstIndex;
	cmd.baseVertex    = node.baseVertex;
	cmd.baseInstance  = batch.baseInstance;

	indirect[gid] = cmd;
}