#version 430

#extension GL_ARB_shading_language_include : require

#include "common_structs.glsl"

layout( std430, binding =  1 )	buffer MeshNodeBuffer	{ MeshNodeBlock mesh_node[];};
layout( std430, binding =  2 )	buffer IndirectBuffer	{ IndirectBlock indirect[];	};
layout( std430, binding =  3 )	buffer BatchBuffer		{ BatchBlock batches[];		};

layout(local_size_x = 64) in;

void main()
{
	uint gid = gl_GlobalInvocationID.x;
	
    //if (gid >= draw.length()) return;

	BatchBlock batch = batches[gid];
	uint meshNodeMatrixId = batch.meshNodeMatrixId;
	MeshNodeBlock node = mesh_node[meshNodeMatrixId];

	IndirectBlock cmd;
	cmd.instanceCount = batch.instanceCount;
	cmd.count         = node.num_indices;
	cmd.firstIndex    = node.firstIndex;
	cmd.baseVertex    = node.baseVertex;
	cmd.baseInstance  = batch.baseInstance;

	indirect[gid] = cmd;
}